body {
  background: white;
}


#header {

  margin: 0px;
  position: fixed;
  width: 100%;
  height: auto;  
  background: white;
}



#header-img {
  width: 35vw
}


#nav-bar {
  display: flex; 
  justify-content: flex-end;
  font-size: 1.2em;
}


.nav-link {
  text-decoration: none;
  color: black;
  margin: 1.3em;
}


.main-para {
  margin-top: 50px;
  font-size: 1.5em;
  text-align: center;
}


input {
  width: 75%;
  height: 2em;
  display: block;
  margin: auto;
  text-align: center;
  background: lightyellow;
  border: 1px solid black;
  border-radius: 4px;
}


#submit {
  display: block;
  margin: auto;
  background: yellow;
  border: 5px solid yellow;
  border-radius: 10px;
  width: 25%;
  height: auto;
}


#sub-logo {
  width: 5em;
  margin: 15px;
}


#features {
  margin: 5vw;
  display: flex;
  flex-direction: column;
}

.A {
  display: flex;
}


.f-heading {
  font-weight: ;
  font-size: 1.5em;
}


#pricing {
  display: flex;
}

.card {
  width: 30vw;
  height: auto;
  margin: auto;
  box-shadow: 0px 0px 7px gray;
}

.card-head {
  text-align: center;
  background: lightgray;
  padding: 5px;
}

.price {
  font-size: 2em;
  text-align: center;
  margin-top: 10px;
}


.c-writing {
  text-align: center;
  margin: 1.5em;
}

.button {
  text-align: center;
  margin: auto 5px 15px 5px;
}

button {
  background: yellow;
  padding : 1em;
  width: 100%;
  border: 1px solid yellow;
  border-radius: 9px;
}

@media (max-width: 550px) {
  #nav-bar {
  display: flex; 
  flex-direction: column;
  
  align-items: center;
  font-size: 1.6em;
}
  #header-img {
  margin: 5px 25vw;
  width: 50vw;
}
  #pricing {
  display: flex;
  flex-direction: column;
}
  .card {
  width: 75vw;
  height: auto;
  margin: auto;
  box-shadow: 0px 0px 7px gray;
}

}
